<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dx2-tA-2as">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokedex-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PokeCollectionCellViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GradientView" customModule="Pokedex" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AMb-4U-cu7">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZrF-YE-X2R">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Igl-sr-Lqm">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ctK-v8-yfF">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9wf-Ci-Uv3">
                                    <size key="itemSize" width="148" height="144"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pokecell" id="rvp-eu-Ssl" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="148" height="144"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="148" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hSM-KK-mN1" userLabel="circle" customClass="RoundedImageView" customModule="Pokedex" customModuleProvider="target">
                                                    <rect key="frame" x="23" y="23" width="102" height="106"/>
                                                    <color key="backgroundColor" red="1" green="0.44707231194571018" blue="0.4647025828568957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kky-nt-FMC" userLabel="pokemonImage">
                                                    <rect key="frame" x="0.0" y="0.0" width="148" height="144"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVD-8p-y1i">
                                                    <rect key="frame" x="0.0" y="127" width="148" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="hSM-KK-mN1" secondAttribute="bottom" constant="15" id="8dJ-3K-JTk"/>
                                            <constraint firstAttribute="trailing" secondItem="Kky-nt-FMC" secondAttribute="trailing" id="AOt-MU-skH"/>
                                            <constraint firstItem="Kky-nt-FMC" firstAttribute="centerX" secondItem="rvp-eu-Ssl" secondAttribute="centerX" id="H40-aL-U5M"/>
                                            <constraint firstAttribute="bottom" secondItem="Kky-nt-FMC" secondAttribute="bottom" id="IT0-Ba-yWh"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="hSM-KK-mN1" secondAttribute="trailing" constant="15" id="O9M-rD-B03"/>
                                            <constraint firstAttribute="trailing" secondItem="gVD-8p-y1i" secondAttribute="trailing" id="ORF-lg-Tlz"/>
                                            <constraint firstItem="gVD-8p-y1i" firstAttribute="leading" secondItem="rvp-eu-Ssl" secondAttribute="leading" id="fRb-iV-1qB"/>
                                            <constraint firstItem="hSM-KK-mN1" firstAttribute="top" secondItem="rvp-eu-Ssl" secondAttribute="topMargin" constant="15" id="j6K-1g-Sym"/>
                                            <constraint firstItem="Kky-nt-FMC" firstAttribute="centerY" secondItem="rvp-eu-Ssl" secondAttribute="centerY" id="lWN-Sr-bHB"/>
                                            <constraint firstAttribute="bottom" secondItem="gVD-8p-y1i" secondAttribute="bottom" id="lnT-qJ-0uC"/>
                                            <constraint firstItem="Kky-nt-FMC" firstAttribute="leading" secondItem="rvp-eu-Ssl" secondAttribute="leading" id="n2d-el-5dB"/>
                                            <constraint firstItem="hSM-KK-mN1" firstAttribute="leading" secondItem="rvp-eu-Ssl" secondAttribute="leadingMargin" constant="15" id="qDu-5X-gsJ"/>
                                            <constraint firstItem="Kky-nt-FMC" firstAttribute="top" secondItem="rvp-eu-Ssl" secondAttribute="top" id="uKD-QU-vok"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="Kky-nt-FMC" id="VGU-1g-gFp"/>
                                            <outlet property="nameLabel" destination="gVD-8p-y1i" id="EMe-Sx-2Xc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ctK-v8-yfF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="601-ux-Kng"/>
                            <constraint firstItem="AMb-4U-cu7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7Fv-YL-0ZF"/>
                            <constraint firstItem="ctK-v8-yfF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ec3-P8-Trm"/>
                            <constraint firstItem="ZrF-YE-X2R" firstAttribute="centerY" secondItem="AMb-4U-cu7" secondAttribute="centerY" id="KJO-mD-27m"/>
                            <constraint firstItem="ctK-v8-yfF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="L8W-vO-PxM"/>
                            <constraint firstItem="AMb-4U-cu7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RUC-ds-2Ms"/>
                            <constraint firstItem="AMb-4U-cu7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RXg-B3-g4D"/>
                            <constraint firstItem="AMb-4U-cu7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="aHN-ZE-eC6"/>
                            <constraint firstItem="ZrF-YE-X2R" firstAttribute="centerX" secondItem="AMb-4U-cu7" secondAttribute="centerX" id="cl1-Gn-jKn"/>
                            <constraint firstItem="ZrF-YE-X2R" firstAttribute="height" secondItem="AMb-4U-cu7" secondAttribute="height" id="tOQ-yR-VDr"/>
                            <constraint firstItem="ZrF-YE-X2R" firstAttribute="width" secondItem="AMb-4U-cu7" secondAttribute="width" id="xsj-Q9-ve7"/>
                            <constraint firstItem="ctK-v8-yfF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zUM-vs-azD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pokedex" id="6IF-ZD-PhE"/>
                    <connections>
                        <outlet property="collectionView" destination="ctK-v8-yfF" id="l6m-fJ-YGA"/>
                        <segue destination="ecw-tE-b8i" kind="show" identifier="pokemonInfo" id="r1i-xR-Fjj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184.8" y="790.25487256371821"/>
        </scene>
        <!--Pokemon View Controller-->
        <scene sceneID="LMz-D7-SoG">
            <objects>
                <viewController id="ecw-tE-b8i" customClass="PokemonViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Fm-7w-ZrF" customClass="GradientView" customModule="Pokedex" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PEJ-Q3-3ta" customClass="RoundedImageView" customModule="Pokedex" customModuleProvider="target">
                                <rect key="frame" x="15" y="269" width="345" height="330"/>
                                <color key="backgroundColor" red="1" green="0.80859157165575501" blue="0.79948207403801685" alpha="0.67706549657534243" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMN-aR-K7v">
                                <rect key="frame" x="30" y="284" width="315" height="66"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGb-bd-R6A" customClass="RoundedButton" customModule="Pokedex" customModuleProvider="target">
                                <rect key="frame" x="100" y="609" width="175" height="38"/>
                                <color key="backgroundColor" red="1" green="0.47231390551534103" blue="0.44846176795027948" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                <state key="normal" title="Get more info">
                                    <color key="titleColor" red="1" green="0.99917058858644925" blue="0.9784319587011987" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fn1-3I-Uwp">
                                <rect key="frame" x="50" y="355" width="275" height="40"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qtF-Ha-KoK">
                                <rect key="frame" x="96.5" y="420" width="182" height="29"/>
                                <segments>
                                    <segment title="First" width="60"/>
                                    <segment title="Second"/>
                                    <segment title=""/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fv-0G-Ptq">
                                <rect key="frame" x="100" y="480" width="154" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="we" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="182-2U-OT7">
                                <rect key="frame" x="100" y="525" width="154" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ohb-Dv-ac7">
                                <rect key="frame" x="60" y="64" width="255" height="251"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eGb-bd-R6A" firstAttribute="leading" secondItem="lzQ-hJ-X1r" secondAttribute="leading" constant="100" id="0II-vz-g2h"/>
                            <constraint firstItem="lzQ-hJ-X1r" firstAttribute="trailing" secondItem="ohb-Dv-ac7" secondAttribute="trailing" constant="60" id="0nU-B1-VLk"/>
                            <constraint firstItem="qtF-Ha-KoK" firstAttribute="leading" secondItem="lzQ-hJ-X1r" secondAttribute="leading" constant="96.5" id="9r9-vG-frs"/>
                            <constraint firstItem="sMN-aR-K7v" firstAttribute="leading" secondItem="lzQ-hJ-X1r" secondAttribute="leading" constant="30" id="Bm5-kH-l9s"/>
                            <constraint firstItem="sMN-aR-K7v" firstAttribute="top" secondItem="lzQ-hJ-X1r" secondAttribute="top" constant="220" id="CWr-wW-N4l"/>
                            <constraint firstItem="lzQ-hJ-X1r" firstAttribute="trailing" secondItem="sMN-aR-K7v" secondAttribute="trailing" constant="30" id="Dh7-nE-Qln"/>
                            <constraint firstItem="qtF-Ha-KoK" firstAttribute="top" secondItem="Fn1-3I-Uwp" secondAttribute="bottom" constant="25" id="LcE-O3-CNC"/>
                            <constraint firstItem="lzQ-hJ-X1r" firstAttribute="trailing" secondItem="Fn1-3I-Uwp" secondAttribute="trailing" constant="50" id="RTT-27-Jbf"/>
                            <constraint firstItem="Fn1-3I-Uwp" firstAttribute="top" secondItem="sMN-aR-K7v" secondAttribute="bottom" constant="5" id="Rea-zT-qUb"/>
                            <constraint firstItem="lzQ-hJ-X1r" firstAttribute="bottom" secondItem="eGb-bd-R6A" secondAttribute="bottom" constant="20" id="XpG-Rx-es2"/>
                            <constraint firstItem="lzQ-hJ-X1r" firstAttribute="trailing" secondItem="PEJ-Q3-3ta" secondAttribute="trailing" constant="15" id="bCb-vX-WWV"/>
                            <constraint firstItem="Fn1-3I-Uwp" firstAttribute="top" secondItem="ohb-Dv-ac7" secondAttribute="bottom" constant="40" id="bvx-y3-D8u"/>
                            <constraint firstItem="ohb-Dv-ac7" firstAttribute="top" secondItem="lzQ-hJ-X1r" secondAttribute="top" id="fVn-mD-Mxu"/>
                            <constraint firstItem="PEJ-Q3-3ta" firstAttribute="leading" secondItem="lzQ-hJ-X1r" secondAttribute="leading" constant="15" id="gIr-nb-ZGO"/>
                            <constraint firstItem="Fn1-3I-Uwp" firstAttribute="leading" secondItem="lzQ-hJ-X1r" secondAttribute="leading" constant="50" id="hsd-xZ-KVZ"/>
                            <constraint firstItem="eGb-bd-R6A" firstAttribute="top" secondItem="PEJ-Q3-3ta" secondAttribute="bottom" constant="10" id="kq2-6j-JDH"/>
                            <constraint firstItem="lzQ-hJ-X1r" firstAttribute="trailing" secondItem="eGb-bd-R6A" secondAttribute="trailing" constant="100" id="loC-Di-RlQ"/>
                            <constraint firstItem="ohb-Dv-ac7" firstAttribute="leading" secondItem="lzQ-hJ-X1r" secondAttribute="leading" constant="60" id="uTb-xa-Cdd"/>
                            <constraint firstItem="lzQ-hJ-X1r" firstAttribute="trailing" secondItem="qtF-Ha-KoK" secondAttribute="trailing" constant="96.5" id="uyx-2Y-jwf"/>
                            <constraint firstItem="PEJ-Q3-3ta" firstAttribute="top" secondItem="lzQ-hJ-X1r" secondAttribute="top" constant="205" id="ygc-Cg-vgU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lzQ-hJ-X1r"/>
                    </view>
                    <connections>
                        <outlet property="heightLabel" destination="2fv-0G-Ptq" id="p4a-PJ-V9T"/>
                        <outlet property="pokemonImageView" destination="ohb-Dv-ac7" id="vwi-7j-u43"/>
                        <outlet property="pokemonName" destination="sMN-aR-K7v" id="OZG-Oo-3vg"/>
                        <outlet property="pokemonTypeLabel" destination="Fn1-3I-Uwp" id="i2s-7I-vGh"/>
                        <outlet property="weightLabel" destination="182-2U-OT7" id="omC-AV-UXf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dtk-jU-LQe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2216.8000000000002" y="789.35532233883066"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dsF-tm-mB5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dx2-tA-2as" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FIt-Od-SFw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.33003929520000003" blue="0.27974658229999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xf7-hQ-DIW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azq-2w-1BN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341.60000000000002" y="791.15442278860576"/>
        </scene>
    </scenes>
</document>
